C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\bin\Debug\net5.0\appsettings.Development.json
C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\bin\Debug\net5.0\appsettings.json
C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\bin\Debug\net5.0\CSC2001-LAB11.exe
C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\bin\Debug\net5.0\CSC2001-LAB11.deps.json
C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\bin\Debug\net5.0\CSC2001-LAB11.runtimeconfig.json
C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\bin\Debug\net5.0\CSC2001-LAB11.runtimeconfig.dev.json
C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\bin\Debug\net5.0\CSC2001-LAB11.dll
C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\bin\Debug\net5.0\ref\CSC2001-LAB11.dll
C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\bin\Debug\net5.0\CSC2001-LAB11.pdb
C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\bin\Debug\net5.0\CSC2001-LAB11.Views.dll
C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\bin\Debug\net5.0\CSC2001-LAB11.Views.pdb
C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\obj\Debug\net5.0\CSC2001-LAB11.csprojAssemblyReference.cache
C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\obj\Debug\net5.0\CSC2001-LAB11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\obj\Debug\net5.0\CSC2001-LAB11.AssemblyInfoInputs.cache
C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\obj\Debug\net5.0\CSC2001-LAB11.AssemblyInfo.cs
C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\obj\Debug\net5.0\CSC2001-LAB11.csproj.CoreCompileInputs.cache
C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\obj\Debug\net5.0\CSC2001-LAB11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\obj\Debug\net5.0\CSC2001-LAB11.RazorAssemblyInfo.cache
C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\obj\Debug\net5.0\CSC2001-LAB11.RazorAssemblyInfo.cs
C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\obj\Debug\net5.0\staticwebassets\CSC2001-LAB11.StaticWebAssets.Manifest.cache
C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\obj\Debug\net5.0\staticwebassets\CSC2001-LAB11.StaticWebAssets.xml
C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\obj\Debug\net5.0\scopedcss\bundle\CSC2001-LAB11.styles.css
C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\obj\Debug\net5.0\CSC2001-LAB11.TagHelpers.input.cache
C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\obj\Debug\net5.0\CSC2001-LAB11.TagHelpers.output.cache
C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\obj\Debug\net5.0\CSC2001-LAB11.RazorCoreGenerate.cache
C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\obj\Debug\net5.0\CSC2001-LAB11.RazorTargetAssemblyInfo.cache
C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\obj\Debug\net5.0\CSC2001-LAB11.RazorTargetAssemblyInfo.cs
C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\obj\Debug\net5.0\CSC2001-LAB11.Views.pdb
C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\obj\Debug\net5.0\CSC2001-LAB11.dll
C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\obj\Debug\net5.0\ref\CSC2001-LAB11.dll
C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\obj\Debug\net5.0\CSC2001-LAB11.pdb
C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\obj\Debug\net5.0\CSC2001-LAB11.genruntimeconfig.cache
C:\Users\rockb\Documents\GitHub\CSC2001-LAB11\obj\Debug\net5.0\CSC2001-LAB11.csproj.CopyComplete
